/root/Projects/documents-searching-page/alphasearch/searchpage/dataset/GS-2012-01-18_split_11.pdf
foreign
real
gdp
consumer
prices
selected
countries
percent
change
q4
q4
--
--
--
--
--
--
-projected
--
--
--
--
--
--
measure
country200520062007200820092010201120122013
1
real
gdp
total
foreign4.04.24.3-.9.94.42.92.53.0
previous
tealbook4.14.14.4-.9.84.33.12.53.0
advanced
foreign
economies2.72.62.6-2.0-1.32.81.3.81.5
canada3.11.92.5-.7-1.43.32.11.92.0
japan2.12.11.6-4.8-.63.3-.71.91.3
united
kingdom2.82.14.1-5.4-.81.7.9.61.8
euro
area2.23.82.3-2.1-2.12.0.8-1.2.6
germany1.64.92.4-1.9-2.23.81.9-.41.2
emerging
market
economies5.86.36.7.43.56.14.74.44.5
asia7.67.88.8.98.07.65.35.45.7
korea5.24.65.8-3.26.34.73.93.43.8
china10.312.813.77.711.49.69.07.98.1
latin
america3.94.84.4-.4-.84.54.13.23.2
mexico3.64.13.5-1.2-2.34.24.13.23.0
brazil2.24.86.6.95.35.42.03.13.6
2
consumer
prices
total
foreign2.32.23.73.31.33.23.42.32.3
previous
tealbook2.32.23.73.31.33.23.52.32.3
advanced
foreign
economies1.61.42.22.0.21.72.31.31.1
canada2.31.42.51.8.82.22.82.01.7
japan-.7.3.51.0-2.0-.3-.3-.4-.3
united
kingdom2.12.72.13.92.23.44.72.01.8
euro
area2.31.82.92.3.42.02.91.61.2
germany2.21.33.11.7.31.62.62.11.6
emerging
market
economies3.02.95.14.62.14.34.33.13.2
asia2.52.45.53.61.34.34.42.83.0
korea2.52.13.44.52.43.24.02.93.0
china1.42.16.72.5.64.74.62.52.9
latin
america3.84.24.26.73.94.44.04.03.7
mexico3.14.13.86.24.04.33.53.73.4
brazil6.13.24.36.24.25.47.25.35.1
1
foreign
gdp
aggregates
calculated
using
shares
u.s.
exports
2
foreign
cpi
aggregates
calculated
using
shares
u.s.
non-oil
imports
u.s.
current
account
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
-projected
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
2011
2012
2013
q1q2q3q4q1q2q3q4q1q2q3q4
billions
dollars
s.a.a.r
u.s.
current
account
balance-478.4-498.9-441.1-453.4-465.5-422.5-439.2-461.0-497.7-463.5-476.7-497.8
previous
tealbook-478.4-472.0-390.7-402.7-439.8-396.8-416.6-440.7-477.6-448.4-463.9-485.2
current
account
percent
gdp-3.2-3.3-2.9-3.0-3.0-2.7-2.8-2.9-3.1-2.9-2.9-3.0
previous
tealbook-3.2-3.1-2.6-2.6-2.8-2.5-2.6-2.8-3.0-2.8-2.8-2.9
net
goods
&
services-559.9-584.8-542.3-548.7-569.7-517.9-528.4-540.2-567.3-526.0-523.2-533.6
investment
income
net219.5236.6242.1236.3243.7231.1228.1220.1209.0198.2185.5176.8
direct
net315.9322.1323.5293.0286.7270.7268.5265.2262.3260.4257.0258.0
portfolio
net-96.4-85.5-81.4-56.7-43.1-39.6-40.4-45.0-53.3-62.3-71.5-81.2
income
transfers
net-138.0-150.7-140.9-141.0-139.5-135.6-138.9-141.0-139.5-135.6-138.9-141.0
--
--
--
--
--
--
-projected
--
--
--
--
--
--
200520062007200820092010201120122013
billions
dollars
u.s.
current
account
balance-745.8-800.6-710.3-677.1-376.6-470.9-467.9-447.1-483.9
previous
tealbook-745.8-800.6-710.3-677.1-376.6-470.9-435.9-423.5-468.8
current
account
percent
gdp-5.9-6.0-5.1-4.7-2.7-3.2-3.1-2.9-3.0
previous
tealbook-5.9-6.0-5.1-4.7-2.7-3.2-2.9-2.7-2.9
net
goods
&
services-708.6-753.3-696.7-698.3-381.3-500.0-558.9-539.1-537.5
investment
income
net78.754.7111.1157.8137.1174.5233.6230.7192.4
direct
net173.2174.0244.6284.3262.2280.6313.6272.8259.4
portfolio
net-94.5-119.4-133.5-126.5-125.1-106.2-80.0-42.0-67.1
income
transfers
net-115.9-102.0-124.7-136.6-132.3-145.3-142.6-138.8-138.8
class
fomc
œ
restricted
controlled
fr
report
fomc
economic
conditions
monetary
policy
book
b
monetary
policy
strategies
alternatives
january
19
2012
prepared
federal
open
market
committee
staff
board
governors
federal
reserve
system