/root/Projects/documents-searching-page/alphasearch/searchpage/dataset/GS-2012-01-18_split_1.pdf
prefatory
note
attached
document
represents
complete
accurate
version
available
based
original
files
fomc
secretariat
board
governors
federal
reserve
system
please
note
material
may
redacted
document
material
received
confidential
basis
redacted
material
indicated
occasional
gaps
text
gray
boxes
around
non-
text
content
redacted
passages
exempt
disclosure
applicable
provisions
freedom
information
act
content
last
modified
01/05
/201
8
class
ii
fomc
œ
restricted
fr
report
fomc
economic
conditions
monetary
policy
book
economic
financial
conditions
current
situation
outlook
january
18
2012
prepared
federal
open
market
committee
staff
board
governors
federal
reserve
system
key
background
factors
underlying
baseline
staff
projection2007200820092010201120122013
01
234560
1
23456percentquarterly
averagecurrentprevious
tealbookmarket
expected
ratemarket
modal
ratefederal
funds
rate2007200820092010201120122013
01
23456
78910
110
1
23456
7891011percentquarterly
averagebbb
corporate
yield10-yeartreasury
yieldconformingmortgage
ratelong-term
interest
rates2007200820092010201120122013
50607080901001101201305060708090100110120130quarter-endratio
scale
2007
q1
=
100
dow
jonesu.s
total
stock
market
indexequity
prices2007200820092010201120122013
6570758085909510010565707580859095100105quarterlyratio
scale
2007
q1
=
100
corelogicindexhouse
prices2007200820092010201120122013
20406080100
120
14020
406080100120
140dollars
per
barrelquarterly
averagewest
texasimported
oilintermediatecrude
oil
prices2007200820092010201120122013
707580859095100
1051107075808590951001051102007
q1
=
100quarterly
averagebroad
real
dollar