/root/Projects/documents-searching-page/alphasearch/searchpage/dataset/GS-2012-01-18_split_13.pdf
long-run
projections
balance
sheet
monetary
base
staff
prepared
three
scenarios
federal
reserve™s
balance
sheet
correspond
policy
alternatives
b
c.
scenario
alternative
reflects
$
500
billion
agency
mbs
purchase
program
included
paragraph
3
draft
statement
alternative
consistent
open-ended
purchase
program
paragraph
3™
purchases
last
expected
last
one
year
projections
scenario
based
assumptions
trajectory
various
com
ponents
balance
sheet
details
assumptions
well
projections
majo
r
component
balance
sheet
found
explanatory
note
c.
balance
sheet
scenario
corresponds
alternative
b
committee
assumed
complete
maturity
extension
program
mep
announced
september
purchasing
total
$
400
billion
par
value
treasury
securities
remaining
maturities
six
years
selling
par
amount
securities
remaining
maturities
three
years
less
end
june
2012
committee
also
continues
reinvest
principal
payments
holdings
agency
debt
nd
mbs
agency
mbs
principal
maturing
treasury
securities
reinvested
auction
according
desk™s
current
practice
reinvesting
roughly
proportionally
across
treasury
securi
ties
issued
date
securities
mature
policy
choices
would
keep
system
open
market
account
soma
securities
holdings
roughly
constant
$
2.6
trillion
reinvestment
assumed
jan-11
23.3
23.3
23.3
23.3
feb-11
57.6
57.6
57.6
57.6
mar-11
97.8
97.8
97.8
97.8
apr-11
74.4
74.4
74.4
74.4
may-11
42.1
42.1
42.1
42.1
jun-11
35.9
35.9
35.9
35.9
jul-11
27.0
27.0
27.0
27.0
aug-11
2.0
2.0
2.0
2.0
sep-11
-10.6
-10.6
-10.6
-10.6
oct-11
-4.5
-4.5
-4.5
-4.5
nov-11
-8.0
-8.0
-8.0
-8.0
dec-11
-4.5
-4.5
-4.5
12.1
jan-12
5.8
5.9
5.7
15.1
feb-12
22.7
22.4
21.9
10.3
mar-12
4.0
7.1
1.9
4.4
apr-12
-38.5
-26.1
-41.4
-29.5
may-12
-2.2
17.1
-4.9
0.9
jun-12
18.3
37.9
15.8
15.4
2011
q1
36.8
36.8
36.8
36.8
2011
q2
69.3
69.3
69.3
69.3
2011
q3
21.0
21.0
21.0
21.0
2011
q4
-5.9
-5.9
-5.9
-4.1
2012
q1
5.5
5.8
5.1
9.7
2012
q2
-8.1
3.2
-10.4
-5.9
2012
q3
5.6
25.2
-2.7
4.7
2012
q4
5.5
23.4
-8.5
5.4
2010
0.9
0.9
0.9
0.9
2011
32.9
32.9
32.9
33.5
2012
2.1
15.1
-4.1
3.5
2013
0.9
6.8
-11.4
0.5
2014
-4.8
-4.6
-14.5
-4.8
2015
-11.4
-12.0
-16.1
-11.3
2016
-19.8
-20.3
-10.5
-19.6
note
seasonally
adjusted
annual
q4
q4
monthly
growth
rates
monetary
base
date
alternative
b
alternative
percent
annual
rate
alternative
c
memo
december
tealbook
quarterly
monthly
growth
rates
tealbook
forecast*
jun-11
9.9
jul-11
22.7
aug-11
24.5
sep-11
2.5
oct-11
6.0
nov-11
5.8
dec-11
5.6
jan-12
15.9
feb-12
7.0
mar-12
3.5
apr-12
3.1
may-12
3.1
jun-12
3.1
quarterly
growth
rates
2011
q3
16.4
2011
q4
7.2
2012
q1
9.2
2012
q2
3.6
annual
growth
rates
2010
3.1
2011
9.5
2012
5.3
2013
1.9
forecast
consistent
nominal
gdp
interest
rates
tealbook
forecast
actual
data
december
2011
projections
thereafter
growth
rates
m2
percent
seasonally
adjusted
annual
rate