/root/Projects/documents-searching-page/alphasearch/searchpage/dataset/GS-2012-01-18_split_6.pdf
real
gdpter
percent
change
20082010201220142016
-6-5
-4
-3
-2
-10
1
2
3
4
5
6
7
8extended
tealbook
baseline
faster
snapback
lost
decadegreater
supply-side
damage
disinflationeuropean
crisis
severe
spillovers
higher
oil
prices
90
percent
interval
70
percent
interval
unemployment
rate
percent
20082010201220142016
4.5
5.0
5.5
6.0
6.5
7.0
7.5
8.0
8.5
9.0
9.510.0
10.5
11.0
11.5
12.0pce
prices
excluding
food
energy
ter
percent
change
20082010201220142016
-1.0-0.5
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5federal
funds
rate
percent
20082010201220142016
012
3
456forecast
confidence
intervals
alternative
scenarios
confidence
intervals
based
frb/us
stochastic
simulations
selected
tealbook
projections
70
percent
confidence
intervals
derivedfrom
historical
tealbook
forecast
errors
frb/us
simulationsmeasure201120122013201420152016
real
gdp
percent
change
q4
q4
projection1.62.12.43.64.23.7
confidence
intervaltealbook
forecast
errors1.4±1.8.5±3.7.6±4.1
..
..
frb/us
stochastic
simulations1.4±1.8.7±3.8.6±4.31.4±5.41.7±6.11.5±5.9
civilian
unemployment
rate
percent
q4
projection8.78.68.27.87.26.5
confidence
intervaltealbook
forecast
errors8.7±8.78.0±9.27.2±9.2
..
..
frb/us
stochastic
simulations8.6±8.87.9±9.27.1±9.26.5±9.16.0±8.65.5±7.9
pce
prices
total
percent
change
q4
q4
projection2.51.41.31.51.51.6
confidence
intervaltealbook
forecast
errors2.4±2.6.5±2.4.1±2.4
..
..
frb/us
stochastic
simulations2.4±2.6.5±2.6.0±2.5.1±2.7.1±2.8.2±2.9
pce
prices
excludingfood
energy
percent
change
q4
q4
projection1.71.51.41.41.41.5
confidence
intervaltealbook
forecast
errors1.6±1.8.9±2.0.6±2.2
..
..
frb/us
stochastic
simulations1.6±1.8.8±2.2.6±2.3.4±2.4.4±2.4.5±2.5
federal
funds
rate
percent
q4
projection.1.1.1.31.52.5
confidence
intervalfrb/us
stochastic
simulations.1±.1.1±.8.1±1.5.1±2.6.1±3.8.5±4.6
note
shocks
underlying
frb/us
stochastic
simulations
randomly
drawn
1969±2009
set
model
equation
residuals
intervals
derived
tealbook
forecast
errors
based
projections
made
1979±2009
except
pce
prices
excluding
food
energy
sample
1981±2009
applicable
tealbook
forecast
horizon
typically
extended
2
years.tealbook
forecast
compared
blue
chip
blue
chip
survey
released
january
10
2012
200820092010201120122013
-10-8-6-4
-20
2
468-10
-8-6-4
-20
2
468percent
change
annual
rate
note
shaded
area
represents
area
theblue
chip
top
10
bottom
10
averages.blue
chip
consensusstaff
forecastreal
gdp200820092010201120122013
-6-5
-4
-3
-2
-10
1
2
3
4
5-6
-5
-4
-3
-2
-10
1
2
3
4
5percent
change
annual
rate
real
pce200820092010201120122013
456
78910
11456
7891011percent
unemployment
rate200820092010201120122013
-10-8-6-4
-20
2
468-10
-8-6-4
-20
2
468percent
change
annual
rate
consumer
price
index200820092010201120122013
-101234-101234percent
treasury
bill
rate200820092010201120122013
1.52.0
2.5
3.0
3.5
4.0
4.5
5.0
5.51.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5percent
note
yield
on-the-run
treasury
securities
overthe
forecast
period
staff
projected
yield
assumed
15
basis
points
off-the-run
yield.10-year
treasury
yield