/root/Projects/documents-searching-page/alphasearch/searchpage/dataset/GS-2012-01-18_split_4.pdf
inflation
projections
percent
change
annual
rate
final
quarter
preceding
period
2011201020122013
measure
h1h2
pce
chain-weighted
price
index1.33.61.41.41.3
previous
tealbook1.33.61.41.41.2
food
beverages1.36.43.71.11.2
previous
tealbook1.36.43.71.21.2
energy6.227.2-1.91.4-.8
previous
tealbook6.227.2-1.9-.3-1.6
excluding
food
energy1.01.91.51.51.4
previous
tealbook1.01.91.51.51.4
prices
core
goods
imports12.67.7.8.21.5
previous
tealbook2.67.7.8.21.5
1
core
goods
imports
exclude
computers
semiconductors
oil
natural
gas
source
u.s.
dept
commerce
bureau
economic
analysis.1995200020052010
-101234
56-10
1234
564-quarter
percent
change
source
u.s.
dept
commerce
bureau
economic
analysis.currentprevious
tealbooktotal
pce
prices1995200020052010
012
345012
3454-quarter
percent
change
market-based
source
u.s.
dept
commerce
bureau
economic
analysis.pce
prices
ex
food
energy1995200020052010
-202
4
6
810-20
2
4
6
8
104-quarter
percent
change
employment
cost
indexproductivity
costs
source
u.s.
dept
labor
bureau
labor
statistics
note
gray
shaded
bars
indicate
period
business
recession
defined
national
bureau
economic
research.compensation
per
hour1995200020052010
01234
501234
5percent
jan.q4thomson
reuters/michigan
next
5
10
yrs.spf
next
10
yrs
note
survey
professional
forecasters
spf
projectionis
pce
price
index
source
thomson
reuters/university
michigan
surveys
consumers
federal
reserve
bank
philadelphia.long-term
inflation
expectations
real
gdpter
percent
change
potential
gdp
real
gdp20022004200620082010201220142016
-6-5
-4
-3
-2
-1
0
1
2
3
4
5unemployment
rate
percent
nairu
eeb
adjustmentnairu
20022004200620082010201220142016
45
6
7
8
9
10pce
prices
ter
percent
change
total
pce
prices
pce
prices
excluding
food
energy
20022004200620082010201220142016
-1
0
1
2
3
4
5interest
ratespercent
bbb
corporate
ear
treasury
federal
funds
rate
20022004200620082010201220142016
01
2
3
4
5
6
7
8
9
10erm
outlook
percent
change
q4
q4
except
noted
note
panel
shading
represents
projection
period
1
percent
average
final
quarter
period
item201120122013201420152016
realgdp
1.62.12.43.64.23.7
civilianunemploymentrate
18.78.68.27.87.26.5
pceprices
total
2.51.41.31.51.51.6
corepceprices
1.71.51.41.41.41.5
federalfundsrate
1.1.1.1.31.52.5
10-yeartreasuryyield
12.12.73.53.73.94.1
evolution
staff
forecast
0123450
12345percent
q4/q4
201120122013tealbook
publication
date
2008
2009
2010
2011
2012
1/203/104/216/168/49/1510/2712/81/193/94/206/158/39/1410/2612/71/183/74/186/137/259/510/1712/5
change
real
gdp6.06.57.07.5
8.08.59.0
9.510.0
10.56.0
6.57.07.5
8.08.59.0
9.510.010.5percent
fourth
quarter
tealbook
publication
date
2008
2009
2010
2011
2012
1/203/104/216/168/49/1510/2712/81/193/94/206/158/39/1410/2612/71/183/74/186/137/259/510/1712/5
201120122013unemployment
rate0.00.5
1.01.52.02.50.00.5
1.01.52.02.5percent
q4/q4
tealbook
publication
date
2008
2009
2010
2011
2012
1/203/104/216/168/49/1510/2712/81/193/94/206/158/39/1410/2612/71/183/74/186/137/259/510/1712/5
201120122013change
pce
prices
excluding
food
energy