/root/Projects/documents-searching-page/alphasearch/searchpage/dataset/GS-2012-01-18_split_15.pdf
federal
reserve
balance
sheetend-of-year
projections
--
alternative
cbillions
dollarsdec
31
201120122014201620182020total
assets2,9212,6342,0251,620
1,8102,017
selected
assetsliquidity
programs
financial
firms10000000
primary
secondary
seasonal
credit000000
central
bank
liquidity
swaps10000000
lending
credit
facilities931000
term
asset-backed
securities
loan
facility
talf
931000
support
specific
institutions3429161174
credit
extended
aig000000
net
portfolio
holdings
maiden
lane
llc
maiden
lane
ii
llc
maiden
lane
iii
llc3429161174
securities
held
outright2,6052,4261,8611,4871,6981,915
u.s.
treasury
securities1,6631,5901,3411,2651,6981,915
agency
debt
securities10477391600
agency
mortgage-backed
securities83876048220600
net
portfolio
holdings
talf
llc111000
total
assets17117514612110498
total
liabilities2,8672,5731,9431,5121,6671,828
selected
liabilitiesfederal
reserve
notes
circulation1,0341,1111,2451,3961,5511,712
reverse
repurchase
agreements1007070707070
deposits
federal
reserve
banks1,7131,375612303030
reserve
balances
held
depository
institutions1,5621,359607252525
u.s.
treasury
general
account86165555
deposits6500000
interest
federal
reserve
notes
dueto
u.s.
treasury200000
total
capital546282108143189
source
federal
reserve
h.4.1
statistical
releases
staff
calculations
note
components
may
sum
totals
due
rounding