/root/Projects/documents-searching-page/alphasearch/searchpage/dataset/GS-2012-01-18_split_5.pdf
foreign
outlook
percent
change
annual
rate
-10
-5
0
5
10
15200820092010201120122013
percent
change
annual
rateadvanced
foreign
economiesemerging
market
economies
-10
-5
0
5
10
15200820092010201120122013
real
gdppercent
change
annual
ratecurrentprevious
tealbooktotal
foreign
-4
-2
0
2
4
6
8200820092010201120122013
percent
change
annual
rateadvanced
foreign
economiesemerging
market
economies
-4
-2
0
2
4
6
8200820092010201120122013
consumer
pricespercent
change
annual
ratetotal
foreign
20112012h1q3q4q1q2h22013
real
gdp
total
foreign3.03.62.02.52.32.63.0
previous
tealbook3.23.62.32.52.42.73.0
advanced
foreign
economies.92.7.6.6.51.11.5
previous
tealbook1.22.71.0.7.61.11.6
emerging
market
economies5.34.63.54.64.34.34.5
previous
tealbook5.34.73.74.44.34.44.6
consumer
prices
total
foreign3.73.13.12.32.42.32.3
previous
tealbook3.73.13.52.62.32.22.3
advanced
foreign
economies2.71.02.81.61.21.31.1
previous
tealbook2.71.12.91.41.11.11.1
emerging
market
economies4.64.63.33.03.33.13.2
previous
tealbook4.64.63.93.63.23.13.2
note
annualized
percent
change
final
quarter
preceding
period
final
quarter
period
indicated.evolution
staff
international
forecast0123456201120122013tealbook
publication
date
total
foreign
gdppercent
change
q4/q4
1/203/104/216/168/49/1510/2712/81/193/94/206/158/39/1410/2612/71/183/74/186/137/259/510/1712/52010201120120.00.5
1.01.52.02.53.03.54.0201120122013tealbook
publication
date
total
foreign
cpipercent
change
q4/q4
1/203/104/216/168/49/1510/2712/81/193/94/206/158/39/1410/2612/71/183/74/186/137/259/510/1712/5201020112012-6-5-4-3-2-10201120122013tealbook
publication
date
u.s.
current
account
balancepercent
gdp
1/203/104/216/168/49/1510/2712/81/193/94/206/158/39/1410/2612/71/183/74/186/137/259/510/1712/5201020112012alternative
scenarios
percent
change
annual
rate
end
preceding
period
except
noted
h2
2015-measure
scenario
2011
2012
2013
2014
16real
gdpextended
tealbook
baseline2.4
2.1
2.4
3.6
3.9
faster
snapback2.4
2.9
3.4
3.7
3.0
lost
decade2.4
1.9
1.9
2.0
2.4
greater
supply-side
damage
2.4
1.7
1.7
2.5
2.9
disinflation2.4
2.0
2.0
2.9
3.9
european
crisis
severe
spillovers2.4
-2.9
-1.6
3.5
5.1
higher
oil
prices2.4
1.2
1.9
3.5
4.2
unemployment
rate1extended
tealbook
baseline8.7
8.6
8.2
7.8
6.5
faster
snapback8.7
8.3
7.3
6.7
6.2
lost
decade8.7
8.7
8.7
8.7
8.5
greater
supply-side
damage
8.7
8.5
8.1
8.0
7.7
disinflation8.7
8.6
8.4
8.3
7.1
european
crisis
severe
spillovers8.7
10.2
11.6
11.4
8.9
higher
oil
prices8.7
8.9
8.8
8.4
6.9
total
pce
pricesextended
tealbook
baseline1.4
1.4
1.3
1.5
1.5
faster
snapback1.4
1.4
1.4
1.8
2.0
lost
decade1.4
1.4
1.3
1.4
1.2
greater
supply-side
damage
1.4
1.6
1.9
2.3
2.3
disinflation1.4
.7
.3
.3
.0
european
crisis
severe
spillovers1.4
-.7
-.3
1.2
2.2
higher
oil
prices1.4
3.4
1.2
1.5
1.8
core
pce
pricesextended
tealbook
baseline1.5
1.5
1.4
1.4
1.5
faster
snapback1.5
1.5
1.5
1.7
2.0
lost
decade1.5
1.5
1.4
1.3
1.2
greater
supply-side
damage
1.5
1.7
2.0
2.2
2.3
disinflation1.5
.8
.4
.2
.0
european
crisis
severe
spillovers1.5
.4
.2
.9
1.9
higher
oil
prices1.5
1.7
1.8
1.7
1.7
federal
funds
rate1extended
tealbook
baseline.1
.1
.1
.3
2.5
faster
snapback.1
.1
.4
1.6
2.8
lost
decade.1
.1
.1
.1
.1
greater
supply-side
damage
.1
.1
.6
1.9
3.4
disinflation.1
.1
.1
.1
.1
european
crisis
severe
spillovers.1
.1
.1
.1
.4
higher
oil
prices.1
.1
.1
.3
2.0
1
percent
average
final
quarter
period